<?xml version="1.0"?>
<ruleset name="Spectre Icons">
	<description>WordPress.org review: lint plugin source with WordPress-Extra.</description>

	<rule ref="WordPress-Extra" />

	<!-- Only scan PHP files -->
	<arg name="extensions" value="php"/>

	<!-- Plugin source -->
	<file>spectre-icons.php</file>
	<file>includes</file>

	<!-- Exclusions for generated/vendor assets -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/stubs/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
</ruleset>
