{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "One Dark Pro",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.editor.enablePreview": false,
		"breadcrumbs.enabled": true,
		"intelephense.stubs": [
			"apache",
			"bcmath",
			"bz2",
			"calendar",
			"com_dotnet",
			"Core",
			"ctype",
			"curl",
			"date",
			"dba",
			"dom",
			"enchant",
			"exif",
			"FFI",
			"fileinfo",
			"filter",
			"fpm",
			"ftp",
			"gd",
			"gettext",
			"gmp",
			"hash",
			"iconv",
			"imap",
			"intl",
			"json",
			"ldap",
			"libxml",
			"mbstring",
			"meta",
			"mysqli",
			"oci8",
			"odbc",
			"openssl",
			"pcntl",
			"pcre",
			"PDO",
			"pdo_ibm",
			"pdo_mysql",
			"pdo_pgsql",
			"pdo_sqlite",
			"pgsql",
			"Phar",
			"posix",
			"pspell",
			"random",
			"readline",
			"Reflection",
			"session",
			"shmop",
			"SimpleXML",
			"snmp",
			"soap",
			"sockets",
			"sodium",
			"SPL",
			"sqlite3",
			"standard",
			"superglobals",
			"sysvmsg",
			"sysvsem",
			"sysvshm",
			"tidy",
			"tokenizer",
			"xml",
			"xmlreader",
			"xmlrpc",
			"xmlwriter",
			"xsl",
			"Zend OPcache",
			"zip",
			"zlib",
			"wordpress",
			"wordpress-globals",
			"woocommerce",
			"acf-pro",
			"wp-cli",
			"genesis",
			"polylang",
			"elementor"
		],
		"intelephense.files.maxSize": 5000000,
		"intelephense.diagnostics.undefinedFunctions": true,
		"intelephense.diagnostics.undefinedConstants": true,
		"intelephense.diagnostics.undefinedClassConstants": true,
		"intelephense.diagnostics.undefinedMethods": true,
		"intelephense.diagnostics.undefinedProperties": true,
		"intelephense.diagnostics.undefinedTypes": true,
		"intelephense.format.braces": "k&r",
		"php.suggest.basic": false,
		"files.associations": {
			"*.php": "php"
		},
		"explorer.confirmDelete": false,
		"explorer.confirmDragAndDrop": false,
		"explorer.compactFolders": false,
		"explorer.sortOrder": "type",
		"terminal.integrated.fontSize": 13,
		"terminal.integrated.fontFamily": "'Fira Code', 'Cascadia Code', monospace",
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyle": "line",
		"git.confirmSync": false,
		"search.exclude": {
			"**/node_modules": true,
			"**/vendor": true,
			"**/dist": true
		},
		"search.smartCase": true
	}
}
